## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/easy_notes?useSSL=false
spring.datasource.username: root
spring.datasource.password: root

#spring.datasource.url = jdbc:mysql://localhost:3306/easy_notes
#spring.datasource.username = root
#spring.datasource.password= = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto: update

server.contextPath=/easy
server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.write-date-keys-as-timestamps: false
